// out: ./style.css, compress: true, sourceMap: false
body {
    background-color: rgb(67, 0, 73);
}

#logo {
    width: 100px;
    margin: 45px auto;
    display: block;


}

.signup-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.signup-form {
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;

    header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .title {
            color: #3b3b3b;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            margin-top: -2px;
        }

        a {
            text-decoration: none;
            font-size: 14px;
            color: #2a2a2a;
            margin-top: -2px;

            span {
                color: #1a1a1a;
                font-weight: 600;
            }
        }

    }

    .form-group {
        margin-bottom: 15px;

        >label {
            width: 200px;
            display: block;
            margin-bottom: 3px;
            color: rgb(46, 46, 46);
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 600;
        }

        input {
            padding: 9px 12px;
            font-size: 14px;
            width: 100%;
            border: 1px solid #adadad;
            border-radius: 4px;

            &::placeholder {
                color: rgb(83, 83, 83);
            }
        }
    }

    .terms {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        input[type="checkbox"] {
            margin-right: 10px;
            padding: 0;
            height: initial;
            width: initial;
            margin-bottom: 0;
            display: none;
            cursor: pointer;

            &:checked {
                &+label::after {
                    opacity: 1;
                    transition: all 0.3s;
                }
            }
        }

        >label {
            font-size: 12px;
            position: relative;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            &::before {
                content: '';
                -webkit-appearance: none;
                background-color: transparent;
                border: 1px solid #6b6b6b;
                border-radius: 4px;
                padding: 8px;
                top: -1px;
                display: inline-block;
                position: relative;
                vertical-align: middle;
                cursor: pointer;
                margin-right: 5px;
            }

            &::after {
                content: '';
                display: block;
                opacity: 0;
                position: absolute;
                top: 2px;
                left: 6px;
                width: 4px;
                height: 10px;
                border: solid #3f3f3f;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
        }
    }

    footer {
        display: flex;
        justify-content: flex-end;

        button {
            border: none;
            color: white;
            font-size: 16px;
            background-color: rgb(75, 75, 75);
            padding: 10px 30px;
            border-radius: 4px;

            &:hover {
                background-color: rgb(41, 41, 41);
                cursor: pointer;
            }
        }
    }
}

section.password {
    position: relative;

    >label {
        position: absolute;
        right: 0px;
        padding: 10px;
        top: 1px;
        border-radius: 4px;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 700;
        cursor: pointer;
        color: #33768a;

        &:hover {
            color: rgb(0, 55, 144);
        }
    }
}