// out: ./style.css, compress: true, sourceMap: false

.PasswordStrengthMeter {

    &0,
    &1,
    &2,
    &3,
    &4 {
        margin-top: 0px;
        margin-bottom: 0px;
        height: 2px;
        background-size: 100% 100%;
        background-image: linear-gradient(0deg, white, white);
    }

    &0 {
        background-image: linear-gradient(0deg, rgb(168, 38, 38), rgb(168, 38, 38));
    }

    &1 {
        background-image: linear-gradient(0deg, rgb(216, 104, 0), rgb(216, 104, 0));
    }

    &2 {
        background-image: linear-gradient(0deg, rgb(194, 216, 0), rgb(194, 216, 0));
    }

    &3 {
        background-image: linear-gradient(0deg, rgb(121, 221, 7), rgb(121, 221, 7));
    }

    &4 {
        background-image: linear-gradient(0deg, rgb(14, 168, 0), rgb(2, 199, 166));
    }
}